{
  "name": "Noelle's Lovebox",
  "short_name": "Noelle",
  "description": "Noelle's Lovebox — notes, secrets, hearts and memories in one little box.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdeef0",
  "theme_color": "#fdeef0",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
